{
  "name": "turrets-typescript-api",
  "version": "1.0.0",
  "description": "Stellar Turrets Cloudflare Wrangler API",
  "type": "module",
  "private": true,
  "module": "./dist/shim.mjs",
  "scripts": {
    "build": "webpack",
    "deploy": "wrangler publish",
    "deploy:public": "wrangler publish --env public",
    "init": "run-script-os",
    "init:darwin:linux": "export $(cat .env|tr -d \"[:blank:]\"|xargs) && envsubst < wrangler.toml.dist > wrangler.toml",
    "init:win32": "npx envsub --env-file .env wrangler.toml.dist wrangler.toml",
    "preinit": "[ \"${CI}\" = true ] && npx envdist -e || npx envdist"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@cloudflare/workers-types": "^3.3.0",
    "@miniflare/watcher": "^2.0.0",
    "@types/bluebird": "^3.5.36",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.4",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "envdist": "^1.0.14",
    "envsub": "4.0.7",
    "esbuild-loader": "^2.18.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "jest": "^27.3.1",
    "jest-environment-miniflare": "^2.0.0",
    "miniflare": "^2.0.0",
    "path": "^0.12.7",
    "prettier": "^2.4.1",
    "terser-webpack-plugin": "^5.2.4",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.4",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "bignumber.js": "^9.0.1",
    "bluebird": "^3.7.2",
    "buffer": "^6.0.3",
    "cfw-easy-utils": "^1.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "run-script-os": "^1.1.6",
    "sha.js": "^2.4.11",
    "stellar-base": "^6.0.2",
    "tiny-request-router": "^1.2.2"
  }
}
